[application]
config/name="CosmoRPG"
config/description="Top-down space RPG on hex grid"
run/main_scene="res://src/core/Main.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.svg"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/stretch/mode="viewport"
window/size/stretch/aspect="keep"
window/dpi/allow_hidpi=true

[autoload]
Global="*res://src/core/Global.gd"
GameState="*res://src/core/GameState.gd"

[rendering]
renderer/rendering_method="gl_compatibility"
